{
  "manifest_version": 3,
  "name": "HireTuner — AI Resume Optimizer",
  "version": "1.0.0",
  "description": "Tune your resume to every job — instant ATS score, keyword gap scan, and AI bullet suggestions on any job posting.",
  "author": "HireTuner",
  "homepage_url": "https://hiretuner.com",

  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "identity"
  ],

  "host_permissions": [
    "https://hiretuner.com/*",
    "https://*.hiretuner.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://www.monster.com/*",
        "https://www.dice.com/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://apply.workable.com/*",
        "https://*.ashbyhq.com/*",
        "https://careers.google.com/*",
        "https://careers.microsoft.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "HireTuner",
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },

  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },

  "options_page": "src/options/options.html"
}
